body {
    /* Background from CSS3 Patterns Gallery by Anna Kassner */
 
    background-color: #170641;
 
    /*background-image: url('images/bg5.jpg');*/
    background: url(images/bg5.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
 
    /* background-size: 150px 120px; */
 }
 
 #arena {
    margin: 0 auto;
    margin-top: 50px;
    width: 800px;
    height: 400px;
 }
 
 #game-canvas {
    border: 1.5px solid blue; 
    /*background: url('images/Space-Background-1.jpg');*/
 }